# adventure-server

./: .dockerignore  .gitignore  Dockerfile  README.md  package-lock.json  package.json  pergola.yaml  pom.xml
.claude/: settings.local.json
.github/workflows/: build.yml  maven.yml
adventureDb/: Dockerfile  Dockerfile.mongodb.yaml  Dockerfile.mysql.yaml
docs/diagrams/: location-getMatchingCommandChain.puml
docs/specs/: 00-index.md  01-product-overview.md  02-functional-requirements.md  03-domain-model.md  04-runtime-engine.md  05-persistence-and-mappers.md  06-security-and-access-control.md  07-ui-and-navigation.md  08-build-test-and-ops.md  09-rebuild-blueprint.md
docs/superpowers/plans/: 2026-05-26-quit-action-editor.md  2026-05-28-condition-mappers.md  2026-05-29-condition-list-editor.md  2026-06-01-command-data-remove-action.md  2026-06-03-commands-listing-table.md  2026-06-05-command-output-accumulation.md  2026-06-26-action-editor-deduplication.md  2026-07-06-destructive-action-confirmations.md  2026-07-08-route-not-found-page.md  2026-07-09-menu-view-deep-linking.md  2026-07-19-workflow-editor-view.md
docs/superpowers/specs/: 2026-05-26-quit-action-editor-design.md  2026-05-29-condition-list-editor-design.md  2026-06-01-command-data-remove-action-design.md  2026-06-05-command-output-accumulation-design.md  2026-06-26-action-editor-deduplication-design.md  2026-07-08-route-not-found-page-design.md  2026-07-09-menu-view-deep-linking-design.md
frontend/themes/adventureBuilder/: main-layout.css  styles.css  theme.json
frontend/themes/myapp/: theme-editor.css
src/java/main/com/pdg/adventure/server/: Application.java
src/java/main/resources/: banner.txt
src/java/test/com/pdg/adventure/server/: ApplicationTest.java
src/main/bundles/: dev.bundle
src/main/dev-bundle/: package-lock.json
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html  index.html.br  sw.js  sw.js.br
src/main/java/com/pdg/adventure/: AdventureBuilderServer.java  AdventureClient.java  CommandFactory.java  MiniAdventure.java  MiniAdventureContent.java  package-info.java
src/main/java/com/pdg/adventure/api/: Action.java  Actionable.java  Actor.java  Command.java  CommandChain.java  CommandDescription.java  CommandProvider.java  Containable.java  Container.java  Describable.java  Direction.java  ExecutionResult.java  HasCommands.java  HasLight.java  Ided.java  Mapper.java  PreCondition.java  Visitable.java  Wearable.java
src/main/java/com/pdg/adventure/config/: DataInitializer.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/com/pdg/adventure/model/: AdventureData.java  CommandChainData.java  CommandData.java  CommandProviderData.java  ContainerData.java  DirectionContainerData.java  DirectionData.java  ItemContainerData.java  ItemData.java  LocationData.java  MessageData.java  ThingData.java  VocabularyData.java  Word.java  WorkflowData.java
src/main/java/com/pdg/adventure/model/action/: ActionData.java  CreateActionData.java  DecrementVariableActionData.java  DescribeActionData.java  DestroyActionData.java  DropActionData.java  IncrementVariableActionData.java  InventoryActionData.java  MessageActionData.java  MoveItemActionData.java  MovePlayerActionData.java  QuitActionData.java  RemoveActionData.java  SetVariableActionData.java  TakeActionData.java  WearActionData.java
src/main/java/com/pdg/adventure/model/basic/: BasicData.java  BasicDescriptionData.java  CommandDescriptionData.java  DatedData.java  DescriptionData.java
src/main/java/com/pdg/adventure/model/basics/: BasicData.java  BasicDescriptionData.java  CommandDescriptionData.java  DescriptionData.java
src/main/java/com/pdg/adventure/model/condition/: AndConditionData.java  CarriedConditionData.java  EqualsConditionData.java  GreaterThanConditionData.java  HereConditionData.java  ItemAtConditionData.java  LowerThanConditionData.java  NotConditionData.java  OrConditionData.java  PlayerAtConditionData.java  PreConditionData.java  PresentConditionData.java  SameConditionData.java  WornConditionData.java
src/main/java/com/pdg/adventure/security/model/: AdventureAuthor.java  AdventurePlayer.java  AdventurePlayerId.java  Role.java  UserData.java
src/main/java/com/pdg/adventure/server/: Adventure.java  AdventureBuilderServer.java  AdventureConfig.java  Application.java  MiniAdventure.java  QuitAction.java
src/main/java/com/pdg/adventure/server/action/: AbstractAction.java  AbstractVariableAction.java  CommandDescription.java  CreateAction.java  DecrementVariableAction.java  DefaultCommand.java  DescribeAction.java  DestroyAction.java  DropAction.java  GenericCommand.java  IdedAction.java  IncrementVariableAction.java  InventoryAction.java  LoadAdventureAction.java  MessageAction.java  MoveAction.java  MoveItemAction.java  MovePlayerAction.java  QuitAction.java  RemoveAction.java  SetVariableAction.java  TakeAction.java  WearAction.java
src/main/java/com/pdg/adventure/server/ai/: OllamaConfig.java
src/main/java/com/pdg/adventure/server/annotation/: AutoMapperRegistrationProcessor.java  AutoRegisterMapper.java  MapperRegistrationProcessor.java  README.md  RegisterMapper.java
src/main/java/com/pdg/adventure/server/api/: Action.java  Actionable.java  Actor.java  Command.java  CommandChain.java  CommandDescription.java  Containable.java  Container.java  Describable.java  Direction.java  (+4 more)
src/main/java/com/pdg/adventure/view/: PaperSlider.java  RootView.java
src/main/java/com/pdg/adventure/views/: PaperSlider.java
src/main/resources/: application.properties  banner.txt  vaadin-featureflags.properties
src/test/java/com/pdg/adventure/: MiniAdventureTest.java
src/test/java/com/pdg/adventure/model/: CommandProviderDataTest.java  GenericCommandProviderDataTest.java  MessageDataTest.java  VocabularyDataTest.java  WordTest.java
src/test/java/com/pdg/adventure/server/: AdventureBuilderTest.java  ApplicationTest.java  BaseDTO.java  BaseRecord.java
src/test/resources/: EverlastAI-Test.http  OneLocation.json  QuickAdventure.json  Vocab.json  application.properties
(+524 files in other folders)
