server.port=${PORT:8080}

logging.level.org.atmosphere = warn
#logging.level.com.pdg.adventure.server.storage = debug

spring.mustache.check-template-location = false

spring.mongodb.authentication-database=admin
spring.mongodb.database=adventures
spring.mongodb.username=advAdmin
spring.mongodb.password=example
spring.mongodb.host=localhost
spring.mongodb.port=27017
#spring.mongodb.uri=mongodb://advAdmin:example@localhost:27017/adventures?w=majority&readConcernLevel=majority
vaadin.frontend.hotdeploy=true

spring.ai.ollama.base-url=http://www.pdg-software.com:11434

#
# create a special user for MongoDb
#
#{
# _id: 'adventure.advAdmin',
# userId: UUID("7c798da1a1c348cfbefc4bdd39f55787"),
# user: 'advAdmin',
# db: 'admin',
# credentials: {
#     'SCRAM-SHA-1': {
#         iterationCount: 10000,
#         salt: '4qmPzA3ZF+d/4Nt6I/irpg==',
#         storedKey: 'cDOVfs4Qp2u4MrvFpXYlUYQr6QE=',
#         serverKey: 'hjG4KXoEhrI2a8S+W10btrLPxJE='
#     },
#     'SCRAM-SHA-256': {
#         iterationCount: 15000,
#         salt: 'K90/q3i3vAmVUe55OfE5NDdGpyVCByXZSl+5wQ==',
#         storedKey: '7MV57FGFENh8maokmvDraGFZWclDeyXJ9x5zowG9gX8=',
#         serverKey: 'VyjeZl3vrZFi0eLJpLGb0ydHHop66FsJUyPqUYWOOwg='
#     }
# },
# roles: [
#     {
#         role: 'root',
#         db: 'admin'
#     }
# ]
#}
